# Ollim-Bot

./: .dockerignore  .gitignore  Dockerfile  Ollim.Bot.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml  render.yml
Ollim.Bot/: Dockerfile  Ollim.Bot.csproj  Program.cs  appsettings.Production.json  appsettings.json
Ollim.Bot/Commands/Modules/: ImageCommandHandler.cs  PingCommandHandler.cs  SendDailyMessageCommandHandler.cs  SetTextChannelCommandHandler.cs  TestGeminiCommandHandler.cs
Ollim.Bot/Configurations/: OllimBot.cs  VoiceHandler.cs
Ollim.Bot/Configurations/Handlers/: DiscordExceptionHandler.cs
Ollim.Bot/Properties/: launchSettings.json
Ollim.Bot/Services/: GeminiService.cs  ISendMessageService.cs  OllimBackgroundServices.cs  SendMessageService.cs
Ollim.Domain/Entities/: Channel.cs
Ollim.Domain/Repositories/: IChannelRepository.cs
Ollim.Infrastructure/: Ollim.Infrastructure.csproj
Ollim.Infrastructure/Configurations/: OllimBot.cs  VoiceHandler.cs
Ollim.Infrastructure/Data/: AppDbContext.cs
Ollim.Infrastructure/Helpers/: AvatarHelper.cs
Ollim.Infrastructure/Interfaces/: IImageProfileProcessingService.cs
Ollim.Infrastructure/Repositories/: ChannelRepository.cs
Ollim.Infrastructure/Services/: ImageProfileProcessingService.cs
